<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="container header-container clearfix">
            <a class="header-logo" href="#">Logo</a>
            <!-- <button class="header-button">
                <img src="img/header-icon.svg" alt="header-icon">
            </button> -->
            <ul class="header-list">
                <li class="header-item">
                    <a class="header-link" href="#">Blog</a>
                </li>
            </ul>
            <ul class="header-list">
                <li class="header-item">
                    <a class="header-link" href="#">Login</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-title">
                    <div class="hiro-title-foto">
                        <img class="hiro-title-foto-1" src="img/foto-1.jpg" alt="foto">
                    </div>
                    <div class="hero-title-info">
                        <h2 class="hiro-title-name">John Doe</h2>
                        <p class="hiro-title-position">Frontend Developer</p>
                        <div class="hero-title-social">
                            <a href="https://github.com/"><img src="img/github.svg" alt="github"></a>
                            <a href="https://x.com/?lang=uk"><img src="img/twitter.png" alt="twitter"></a>
                            <a href="https://ua.linkedin.com/"><img src="img/linkedin.png" alt="linkedin"></a>
                            <a href="https://www.youtube.com/"><img src="img/youtube.png" alt="youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <h2 class="portfolio-title title">Portfolio </h2>
                <div class="portfolio-cards clearfix">
                    <div class="portfolio-card">
                        <img src="img/card-1.jpg" alt="content image">
                    </div>
                    <div class="portfolio-card">
                        <img src="img/card-2.jpg" alt="content image">
                    </div>
                    <div class="portfolio-card">
                        <img src="img/card-3.png" alt="content image">
                    </div>
                    <div class="portfolio-card">
                        <img src="img/card-4.png" alt="content image">
                    </div>
                    <div class="portfolio-card">
                        <img src="img/card-5.png" alt="content image">
                    </div>
                    <div class="portfolio-card">
                        <img src="img/card-6.png" alt="content image">
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <h2 class="about-title title">About Me</h2>
                <p class="about-description">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quod nostrum repudiandae voluptatum facilis itaque odio sapiente impedit consequatur cumque, ipsa at tempore omnis ea animi non quibusdam doloremque corrupti sit. Deserunt dolores recusandae quam error! Vero maiores repudiandae delectus fugiat, eaque rem nihil pariatur temporibus mollitia incidunt? Culpa dignissimos error eum aspernatur nesciunt et temporibus voluptate animi natus qui!
                </p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer-policy">
                © John Doe. 2025 All rigths reserved
            </p>
        </div>
    </footer>
</body>
</html>